     // import * as Realm from "realm-web";
     
      //       const appId = "shopme-xkixa"; // Set Realm App ID here.
      //       const appConfig = {
      //         id: appId,
      //         timeout: 10000, // timeout in number of milliseconds
      //       };
      //       async function run() {
      //         let user;
      //         try {
      //           const app = new Realm.App(appConfig);
      //           // an authenticated user is required to access a MongoDB instance
      //           user = await app.logIn(Realm.Credentials.anonymous());
      //           const mongo = app.currentUser.mongoClient("mongodb-atlas");
      //           const mongoCollection = mongo.db("einkaufsliste").collection("liste");
      //           console.log(mongoCollection);
      //          //   mongoCollection.insert( items )
      //           const query = { "name": "Banana" };
      //           await mongoCollection.findOne(query).then((result) => console.log(result));
      //     console.log(mongo.db("einkaufsliste"));
      //          //  const allItems = await
      //         mongoCollection.find({}).then((result) => console.log(result)).catch((err) => console.log("da ging was schief " + err));
      //          //  console.log(allItems)
      //           // the rest of your code ...
      //          } finally {
      //            console.log(user);
      //          }
      //        }
      //        run().catch(console.dir);

      //  fetch('https://cloud.mongodb.com/api/atlas/v1.0/groups/5e96c7755faeeb18879dab04/clusters/Cluster0/fts/indexes/einkaufsliste/liste', {
      //   method: "GET",
      //   headers: {"Content-type": "application/json"}
      // }).then(response => console.log(response))
      //   .then(data => console.log(data)).catch((err) => console.log(err));

      //    const {
      //     Stitch,
      //     RemoteMongoClient,
      //     AnonymousCredential
      // } = require('mongodb-stitch-browser-sdk');

      // const client = Stitch.initializeDefaultAppClient('shopme-xkixa');

      // const db = client.getServiceClient(RemoteMongoClient.factory, 'mongodb-atlas').db('einkaufsliste');

      // client.auth.loginWithCredential(new AnonymousCredential()).then(() =>
      //   db.collection('liste').find().toArray()
      // ).then(docs => {
      //     console.log("Found docs", docs)
      //     console.log("[MongoDB Realm] Connected to Realm")
      // }).catch(err => {
      //     console.error(err)
      // });